image: busybox:latest

stages:
  - build
  - test
  - deploy

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  MyLogin: "Global login is here"

#cache:
#  key:
#    files:
#      - composer.lock
#  paths:
#    - vendor/

docker build:
  image: docker:latest
  stage: build
  services: 
    - docker:dind
  script:
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY  $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG	
        
#build1:
#  stage: build
#  script:
#    - mkdir -p vendor/
#    - echo "build" > vendor/hello.txt

test:
  image: docker:latest
  stage: test
  services:
    -  docker:dind
  script:
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG grep "one" house.txt
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG grep "two" house.txt
    
#production:
#  stage: deploy
#  script:
#    - echo "Do your deploy here"

test global vars:
  stage: test
  script:
    - echo $MyLogin 

deploy to preprod:
  stage: deploy
  variables: 
    MyLogin: "Local login 1 is here"
  script:
    - echo $MyLogin
    - echo $MyPassword
  only:
    - main
  environment:
    name: preprod
    action: stop

deploy to production:
  stage: deploy
  variables: 
    MyLogin: "Local login 2 is here"
  script:
    - echo $MyLogin
    - echo $MyPassword
  only:
    - main
  when: manual
  environment:
    name: production
    action: stop

#find pipelines:
#  stage: test
#  script:
#    - curl --header "PRIVATE-TOKEN: exUGqHW1a2hhDvxsDmGn" "https://gitlab.com/api/v4/projects/30016946/pipelines/"

